export const en = {
    rivi:"ריבי",
    description:"Give as a title and time and we will generate a coundown timer for you",
    submitButton: "Go",
    what: "What should happen?",
    whatDesc: "something something something",
    whenD: "In which day?",
    whenH: "In what hour?",
    email: "E-mail",
    emailDesc: "We promise not to spam the shit of you. will just send you a mail with your new page info",
    youtube: "Youtube",
    youtubeDesc: "You dont have to",
    link: "Link",
    toggle: "Extras",
    toggleSub: "You don't have to add anything but we recommend so",
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
    goBackToMainPage: "Back to main page",
    haveReached: "You have reached",
    nowhere: "Nowhere",
    noIdea: "and I have no idea how you did that",
    createYourOwn: "Make You Own",
    statePhrase0: "Done in time",
    statePhrase1: "Done, but overtime.",
    statePhrase2: "Time is running",
    statePhrase3: "Failed",
    whatsappSharingTitle: "wooooooooooooo",
    "Network Error": "Ammm. Seems like a network issue.",
    "error.what_contains_xss":"No way Jose",
    "error.invalid_email":"Invalid email address",
    "error.field_required":"Come on, fill the damn field"
};


export const he = {
    rivi:"ריבי",
    description:"תן כותרת, תאריך ושעה ואנחנו נייצר לך דף עם טיימר עד לרגע שבו זה אמור לקרות",
    submitButton: "יאללה",
    what: "מה אמור לקרות?",
    whatDesc: "אבל בצורה של שאלה. האם ביבי עדין ראש ממשלה?",
    whenD: "באיזה יום?",
    whenH: "באיזו שעה?",
    email: "אי מייל",
    emailDesc: "אנחנו מבטיחים לא להספים אותך. נשלח לך רק את הקישור לאתר שיצרנו בשבילך",
    youtube: "יוטיוב",
    youtubeDesc: "שים איזה קישור ליוטיוב",
    link: "קישור",
    toggle: "אקסטרות",
    toggleSub: "אתה לא חייב להוסיף אבל רצוי",
    days: "ימים",
    hours: "שעות",
    minutes: "דקות",
    seconds: "שניות",
    goBackToMainPage: "חזרה למסך הראשי",
    haveReached: "הגעת ל",
    nowhere: "שום מקום",
    noIdea: "ואין לי מושג איך הצלחת",
    createYourOwn: "עשה אחד משלך",
    statePhrase0: "בוצע בזמן",
    statePhrase1: "בוצע לא בזמן",
    statePhrase2: "הזמן רץ",
    statePhrase3: "עבר הזמן",
    whatsappSharingTitle: "עוד להיט מאילנית!",
    "Network Error": "בעיה ברשת. כפרה, אין לך אינטרנט או משהו כזה",
    "error.what_contains_xss":"כן בטח. יאללה סע",
    "error.invalid_email":"יש בעיה עם האימייל הזה",
    "error.field_required":"חובה למלא את השדה הזה"
};