export const en = {
    rivi:"ריבי",
    description:"Give us a title, give us a time. We will give you a countdown, this is a rhyme.",
    submitButton: "Go",
    what: "What should happen?",
    whatDesc: "something something something",
    whenD: "In which day?",
    whenH: "In what hour?",
    email: "E-mail",
    emailDesc: "We promise not to spam the shit of you. wi'll just send you a mail with your new page info",
    youtube: "Youtube",
    youtubeDesc: "You don't have to",
    link: "Link",
    toggle: "Extras",
    toggleSub: "For additional info",
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
    goBackToMainPage: "Back to main page",
    haveReached: "You have reached",
    nowhere: "Nowhere",
    noIdea: "and I have no idea how you did that",
    createYourOwn: "Make You Own",
    statePhrase0: "Done in time",
    statePhrase1: "Done, but overtime.",
    statePhrase2: "Time is running",
    statePhrase3: "Failed",
    whatsappSharingTitle: "Guess what",
    "Network Error": "Ammm. Seems like a network issue.",
    "ISIT_ALREADY_EXISTS": "Ammm. Seems like there's already an izit with that title.",
    "ISIT_CANNOT_BE_EMPTY": "Can't do it without a title.",
    "error.what_contains_xss":"No way Jose",
    "error.invalid_email":"Invalid email address",
    "error.field_required":"Come on, fill the damn field",
    "admin-change-state":"Are you sure you want to stop your timer?",
    "admin-change-button":"Yes",
    "admin-change-button-cancel": "No"
};


export const he = {
    rivi:"ריבי",
    description:"תן כותרת, תאריך ושעה ואנחנו נייצר לך טיימר",
    submitButton: "יאללה",
    what: "מה אמור לקרות?",
    whatDesc: "אבל בצורה של שאלה. האם ביבי עדין ראש ממשלה?",
    whenD: "באיזה יום?",
    whenH: "באיזו שעה?",
    email: "אי מייל",
    emailDesc: "אנחנו מבטיחים לא להספים אותך. נשלח לך רק את הקישור לאתר שיצרנו בשבילך",
    youtube: "יוטיוב",
    youtubeDesc: "שים איזה קישור ליוטיוב",
    link: "קישור",
    toggle: "אקסטרות",
    toggleSub: "אתה לא חייב להוסיף אבל רצוי",
    days: "ימים",
    hours: "שעות",
    minutes: "דקות",
    seconds: "שניות",
    goBackToMainPage: "חזרה למסך הראשי",
    haveReached: "הגעת ל",
    nowhere: "שום מקום",
    noIdea: "ואין לי מושג איך הצלחת",
    createYourOwn: "עשה אחד משלך",
    statePhrase0: "בוצע בזמן",
    statePhrase1: "בוצע אבל אחרי הזמן",
    statePhrase2: "הזמן רץ",
    statePhrase3: "עבר הזמן",
    whatsappSharingTitle: "עוד להיט מאילנית!",
    "Network Error": "בעיה ברשת. כפרה, אין לך אינטרנט או משהו כזה",
    "ISIT_ALREADY_EXISTS": "איחרת. מישהו כבר יצר איזיט עם כזאת כותרת",
    "ISIT_CANNOT_BE_EMPTY": "סורי, אי אפשר בלי כותרת",
    "error.what_contains_xss":"כן בטח. יאללה סע",
    "error.invalid_email":"יש בעיה עם האימייל הזה",
    "error.field_required":"חובה למלא את השדה הזה",
    "admin-change-state":"האם לעצור את הטיימר?",
    "admin-change-button":"כן",
    "admin-change-button-cancel":"לא"
};